---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:

  - block:

    - fail:
        msg: "Esto es una prueba"

    rescue:

    - set_stats:
        data:
          job_metadata: "{{ ansible_failed_result.msg }}"

    - fail:
        msg: "lol"
...
